<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane fx:id="mainPane" prefHeight="700.0" prefWidth="1100.0"
            stylesheets="@../css/default.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.wxxlamp.diary.controller.MainController">
    <children>
        <VBox fx:id="dirMenu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="settingPane">
                    <children>
                        <MenuBar fx:id="settingMenu"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="default_background">
                            <Menu text="設置" styleClass="default_background">
                                <items>
                                    <MenuItem text="存储位置" fx:id="changeUrlItem" onAction="#changeUrl"/>
                                    <MenuItem text="日记导出" onAction="#fileExport"/>
                                    <MenuItem text="日记导入" onAction="#fileImport"/>
                                    <MenuItem text="更改秘钥" fx:id="changeCryptKey" onAction="#changeCrypt"/>
                                </items>
                            </Menu>
                        </MenuBar>
                    </children>
                    <JFXDatePicker fx:id="datePicker" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="default_background_img"/>
                </AnchorPane>
                <JFXTreeView fx:id="dirTree" onMouseClicked="#onTreeViewClicked" styleClass="default_background_img"/>
            </children>
        </VBox>
        <BorderPane fx:id="writePane" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="default_background_img">
            <center>
                <JFXButton fx:id="writeButton" onAction="#write" prefHeight="41.88" prefWidth="153.0"
                           styleClass="all_button" text="Write Now !" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                </JFXButton>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
