<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.wxxlamp.diary.controller.WriterPaneController">
<!--    <tabs>-->
<!--        <Tab fx:id="tab">-->
<!--            <content>-->
<!--                <AnchorPane >-->
<!--                    <children>-->
<!--                        <HTMLEditor fx:id="editor" htmlText="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
<!--                    </children>-->
<!--                </AnchorPane>-->
<!--            </content>-->
<!--        </Tab>-->
<!--    </tabs>-->
</TabPane>
